{
    "title": "Impostazioni",
    "languageSelector": {
      "title": "Seleziona lingua",
      "english": "Inglese",
      "danish": "Danese",
      "german": "Tedesco",
      "italian": "Italiano"
    }
  }
  